NEXT_PUBLIC_BASE_URL=https://api.cityhotelsandbookings.com/api/v1
NEXT_PUBLIC_CHAT_URL=wss://api.cityhotelsandbookings.com:5013/ws
NEXT_PUBLIC_SUPPORT_URL=ws://3.91.239.241:5019/ws
# NEXT_PUBLIC_SUPPORT_URL=wss://api.cityhotelsandbookings.com:5019/ws
NEXT_PUBLIC_GOOGLE_AUTH_KEY=361690013218-jn3a92sl5rf5bubvq0hut8ai6tfrsall.apps.googleusercontent.com
